.analytics{
  min-height: 400px;
}
.analyticsItems {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;
  margin: 0.5rem 0;
  background-color:aliceblue;
 margin-left: 15rem;
 margin-right:  2rem;
 padding: 1rem;
}
@media screen and (min-width: 1440px) {
  .analyticsItems {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media screen and (max-width: 780px) {
  .analyticsItems {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 400px) {
  .analyticsItems {
    grid-template-columns: repeat(1, 1fr);
  }
}